# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 79d65c80
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: a025cd42-ba40-103e-87bb-57bdde981790
creatorsName: cn=admin,cn=config
createTimestamp: 20240609001155Z
entryCSN: 20240609001156.753910Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240609001156Z
