# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cb05eea8
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: a01d05a4-ba40-103e-87b5-57bdde981790
creatorsName: cn=config
createTimestamp: 20240609001155Z
olcRootPW:: e1NTSEF9RVc5eVU2R2FBN0haakpXTHp0azRJVjl3MW5XRCtXSnI=
entryCSN: 20240609011915.869843Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20240609011915Z
