# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 afc3198d
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: a0198eb0-ba40-103e-87b4-57bdde981790
creatorsName: cn=config
createTimestamp: 20240609001155Z
entryCSN: 20240609001155.776336Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240609001155Z
